<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css"/>
  <title>Frontend Mentor | NFT preview card component</title>
</head>
<body>
  <div class="card-shadow">
<article class="card">
  <div class="overlay-main">
  <img class="eq" src="./images/image-equilibrium.jpg" alt="Equilibrium">
<div class="main-photo-overlay main-photo-overlay-primary">
<img src= "icon-view.svg" alt="hover cube icon svg/" />
</div>
</div>
  <header>
    <h1> Equilibrium #3429</h1> 
  </header>
  <div class="text">
    <p> Our Equilibrium collection promotes balance and calm.</p>
  </div>
  <div class="card-content">
    <img class="diamond" src="./images/icon-ethereum.svg" alt="diamond"/>
 <span class="diamond-info">0.041 ETH</span> 
   <span class="deadline">  <img src="./images/icon-clock.svg" alt="clock"/> <span class="text">3 days left</span>
   </span>
   </div>
<hr>
<div class="profilepic">
  <span><img src="./images/image-avatar.png" alt="Creator"/> <span class="text">Creation of</span><a href="#" class="name"> Jules Wyvern</a></span>
  </div>
</article>
</main>

  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a class="nft"href="https://www.linkedin.com/in/christinebelzie" target="_blank"><b>Christine Belzie </b></a>.
  </footer>
</body>
</html>